# yvliangbao

./: API接口文档.md  README.md  pom.xml
ylb-common/: pom.xml
ylb-common/src/main/java/com/yvliangbao/common/annotation/: OperationLog.java
ylb-common/src/main/java/com/yvliangbao/common/aspect/: OperationLogAspect.java
ylb-common/src/main/java/com/yvliangbao/common/config/: AuthInterceptor.java  JwtProperties.java  MyBatisPlusConfig.java  OssConfig.java  OssProperties.java  PaymentCallbackConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisSimpleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WechatPayConfig.java
ylb-common/src/main/java/com/yvliangbao/common/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java
ylb-common/src/main/java/com/yvliangbao/common/im/: WebSocketHandler.java  WebSocketMessage.java  WebSocketMessageHandler.java  WebSocketServer.java
ylb-common/src/main/java/com/yvliangbao/common/mapper/admin/: AdminInfoMapper.java  AdminOperationLogMapper.java  BannerInfoMapper.java  PermissionInfoMapper.java  RoleInfoMapper.java  RolePermissionMapper.java
ylb-common/src/main/java/com/yvliangbao/common/mapper/im/: ComplaintHandleLogMapper.java  ComplaintInfoMapper.java  ImCustomerServiceMapper.java  ImMessageMapper.java  ImSessionMapper.java
ylb-common/src/main/java/com/yvliangbao/common/mapper/merchant/: CapitalFlowMapper.java  InventoryInfoMapper.java  InventoryLogMapper.java  MerchantDailyStatsMapper.java  MerchantInfoMapper.java  MerchantViolationMapper.java  ProductInfoMapper.java  SettlementRecordMapper.java  SettlementRuleMapper.java  StoreInfoMapper.java
ylb-common/src/main/java/com/yvliangbao/common/mapper/order/: OrderInfoMapper.java  PaymentRecordMapper.java
ylb-common/src/main/java/com/yvliangbao/common/mapper/user/: BalanceLogMapper.java  UserInfoMapper.java
ylb-common/src/main/java/com/yvliangbao/common/pojo/dto/admin/: AccountDTO.java  RoleDTO.java
ylb-common/src/main/java/com/yvliangbao/common/pojo/dto/balance/: RechargeDTO.java
ylb-common/src/main/java/com/yvliangbao/common/pojo/dto/complaint/: ComplaintCreateDTO.java  ComplaintHandleDTO.java  ComplaintQueryDTO.java
ylb-common/src/main/java/com/yvliangbao/common/pojo/dto/merchant/: MerchantAuditListDTO.java  MerchantCompleteInfoDTO.java  MerchantLoginDTO.java  MerchantRegisterDTO.java  MerchantSimpleRegisterDTO.java  MerchantViolationCreateDTO.java  MerchantViolationDTO.java
ylb-common/src/main/java/com/yvliangbao/common/pojo/dto/order/: OrderCreateDTO.java
ylb-common/src/main/java/com/yvliangbao/common/pojo/dto/payment/: MockPaymentNotifyDTO.java  PaymentCreateRequest.java  WechatPayNotifyDTO.java  WechatPayRequest.java
ylb-common/src/main/java/com/yvliangbao/common/pojo/dto/product/: ProductCreateDTO.java  ProductUpdateDTO.java
ylb-common/src/main/java/com/yvliangbao/common/pojo/dto/store/: NearbyStoreDTO.java  StoreCreateDTO.java  StoreUpdateDTO.java
ylb-common/src/main/java/com/yvliangbao/common/pojo/dto/user/: UserInfoVO.java  UserLoginDTO.java  UserUpdateDTO.java
ylb-common/src/main/java/com/yvliangbao/common/pojo/entity/admin/: AdminInfo.java  AdminOperationLog.java  BannerInfo.java  PermissionInfo.java  RoleInfo.java  RolePermission.java
ylb-common/src/main/java/com/yvliangbao/common/pojo/entity/im/: ComplaintHandleLog.java  ComplaintInfo.java  ImCustomerService.java  ImMessage.java  ImSession.java
ylb-common/src/main/java/com/yvliangbao/common/pojo/entity/merchant/: CapitalFlow.java  InventoryInfo.java  InventoryLog.java  MerchantDailyStats.java  MerchantInfo.java  ProductInfo.java  (+4 more)
ylb-common/src/main/java/com/yvliangbao/common/pojo/enums/: BalanceChangeType.java  HandleType.java  MerchantStatus.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProductStatus.java  UserStatus.java  ViolationLevel.java  ViolationType.java
ylb-common/src/main/java/com/yvliangbao/common/pojo/message/: SettlementMessage.java
ylb-common/src/main/java/com/yvliangbao/common/result/: Result.java  ResultCode.java
ylb-common/src/main/java/com/yvliangbao/common/sercurity/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WildcardPermissionEvaluator.java  WildcardPermissionVoter.java
ylb-common/src/main/java/com/yvliangbao/common/service/admin/: AdminAccountService.java  AdminInfoService.java  AdminOperationLogService.java  BannerInfoService.java  PermissionInfoService.java  RoleInfoService.java
ylb-common/src/main/java/com/yvliangbao/common/service/common/: CacheService.java  OssService.java  PermissionCacheService.java  SettlementService.java  StatisticsService.java
ylb-common/src/main/java/com/yvliangbao/common/service/im/: ComplaintService.java  ImMessageService.java  ImSessionService.java
ylb-common/src/main/java/com/yvliangbao/common/service/merchant/: InventoryInfoService.java  InventoryLogService.java  MerchantAuditService.java  MerchantDailyStatsService.java  MerchantInfoService.java  MerchantViolationService.java  ProductInfoService.java  StoreInfoService.java
ylb-common/src/main/java/com/yvliangbao/common/service/message/: SettlementConsumer.java  SettlementProducer.java
ylb-common/src/main/java/com/yvliangbao/common/service/order/: MockPaymentService.java  OrderInfoService.java  PaymentService.java  WechatPayService.java
ylb-common/src/main/java/com/yvliangbao/common/service/user/: BalanceService.java  UserInfoService.java
ylb-common/src/main/java/com/yvliangbao/common/task/: OrderScheduledTask.java  RefundTimeoutTask.java
ylb-common/src/main/java/com/yvliangbao/common/util/: AESUtil.java  GeoUtil.java  JwtUtil.java  MerchantStatusCheck.java  RedisUtil.java  SecurityUtil.java  UserContext.java  WechatUtil.java
ylb-common/src/main/resources/mapper/: CapitalFlowMapper.xml  ComplaintHandleLogMapper.xml  ComplaintInfoMapper.xml  ImSessionMapper.xml  MerchantDailyStatsMapper.xml  OrderInfoMapper.xml  PermissionInfoMapper.xml  RoleInfoMapper.xml  RolePermissionMapper.xml  SettlementRecordMapper.xml
(+87 files in other folders)
